database=mysql

spring.cloud.gcp.sql.database-name=smartfooddb
spring.cloud.gcp.sql.instance-connection-name=smartfood-421500:us-central1:smartfooddb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=freddy
spring.datasource.password=freddy
spring.sql.init.mode=always

spring.profiles.active=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
