database=mysql

spring.cloud.gcp.sql.database-name=smartfooddbb
spring.cloud.gcp.sql.instance-connection-name=smartfood-app-406605:us-central1:smartfoodv3

spring.datasource.username=freddy
spring.datasource.password=freddy
spring.sql.init.mode=always

spring.profiles.active=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
